.login{
    width: 100vw;
    height: 100vh;
    display: flex;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 20vw;
    box-sizing: border-box;
    .logo {
        display: flex;
        align-items: center;
        margin-bottom: 10vw;
        .icon{
            margin-right: 2vw;
            width: 15vw;
            height: 15vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
        h3{
            font-size: 7.4667vw;
            font-weight: 600;
        }
    }
    .entrybox{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 8vw;
        box-sizing: border-box;
        .entrycont{
            display: flex;
            align-items: center;
            margin-bottom: 8vw;
            width: 100%;
            p{
                flex: 1.2;
            }
            input{
                flex: 3;
                border: 0.1333vw solid #a3a3a3;
                height: 10vw;
                line-height: 10vh;
                padding-left: 2vw;
                box-sizing: border-box;
            }
            .showtext{
                flex: 3;
                border: 0.1333vw solid #a3a3a3;
                height: 10vw;
                line-height: 10vh;
                padding-left: 2vw;
                box-sizing: border-box;
                line-height: 10vw;
            }
            .seletbox{
                flex: 3;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .avatarbox{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .selectave{
                        padding: 1vw 2vw;
                        box-sizing: border-box;
                        border: 0.1333vw solid #a3a3a3;
                        border-radius: 1vw;
                    }
                    .selectact{
                        background: #23a8f2;
                        color: #fff;
                    }
                }
                .icon{
                    margin-top: 2vw;
                    width: 20vw;
                    height: 20vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            
        }
        .yanzheng{
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 4vw;
            input{
                flex: 3;
                border: 0.1333vw solid #a3a3a3;
                height: 10vw;
                line-height: 10vh;
                padding-left: 2vw;
                box-sizing: border-box;
            }
            .getmes{
                flex: 1.5;
                width: 20vw;
                margin-left: 2vw;
                height: 10vw;
                border-radius: 2vw;
                text-align: center;
                color: white;
                line-height: 10vw;
            }
            .getmesact{
                background: #23a8f2;
            }
            .getmesgry{
                background: #a3a3a3;
            }
        }
    }
    .mestext{
        padding-left: 15vw;
        width: 100%;
        text-align: left;
        color: #a3a3a3;
        margin-bottom: 4vw;
    }
    .loginbtn{
        background: #ae342c;
        color: #fff;
        width: 60vw;
        height: 12vw;
        text-align: center;
        line-height: 11vw;
        border-radius: 2vw;
    }
    .logtos{
        margin-top: 2vw;
        font-size: 4vw;
        color: #a3a3a3;
        span{
            color: #23a8f2;
        }
    }
}