.usercenter{
    width: 100vw;
    min-height: 100vh;
    .top{
        width: 100%;
        height: 20vh;
        // background-color: #3475F3;
        background: url("http://www.xiastyq.top/cqmp_test/shantaoMusic/avatar/userbg.jpg") top left no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        padding-left: 5vw;
        box-sizing: border-box;
        .icon{
            width: 14.3333vw;
            height: 14.3333vw;
            border: 0.1333vw solid #F5F5F5;
            border-radius: 50%;
            margin-right: 3vw;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .informations{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            h3{
                font-size: 6.1333vw;
            }
            p{
                font-size: 3.1333vw;
                line-height: 5vw;
            }
        }
    }
    .content{
        width: 100%;
        // min-height: 75vh;
        background-color: #F5F5F5;
        padding-bottom: 10vh;
        box-sizing: border-box;
        position: relative;
        .box{
            width: 100%;
            padding: 0 5vw;
            // position: fixed;
            // top: 23vw;
            // position: absolute;
            // top: -14vw;
            box-sizing: border-box;
            overflow-y: scroll;
            .boxs{
                width: 100%;
                background-color: white;
                border-radius: 3vw;
                border: 1px solid #F5F5F5;
                margin-bottom: 2vw;
            }
            .banner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3vw 11vw;
                box-sizing: border-box;
                .cutApart{
                    height: 21vw;
                    width: 0.4333vw;
                    background-color: #F5F5F5;
                }
                .option{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .icon{
                        border-radius: 50%;
                        width: 16.6667vw;
                        height: 16.6667vw;
                        // background-color: #F5F5F5;
                        margin-bottom: 2vw;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #b23e37;
                        img{
                            width: 50%;
                            height: 50%;
                        }
                    }
                }
            }
            .announcement{
                display: flex;
                align-items: center;
                padding: 2vw 4vw;
                box-sizing: border-box;
                .title{
                    color: red;
                    font-size: 3.8333vw;
                    padding-right: 2vw;
                    line-height: 7.5vw;
                    box-sizing: border-box;
                    border-right: 2px solid #F5F5F5;
                }
                p{
                    margin-left: 2vw;
                    font-size: 3.5333vw;
                    color: #4f4d4d;
                    width: 60vw;
                    overflow: hidden;
                    text-overflow:ellipsis;
                }
            }
            .myIndent{
                display: flex;
                flex-direction: column;
                .title{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 3vw 2.5vw;
                    border-bottom: 0.4333vw solid #F5F5F5;
                    margin-bottom: 4vw;
                }
                .contex{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    // justify-content: space-around;
                    padding: 2vw 7vw 4vw;
                    .itembox{
                        width: 25%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        position: relative;
                        .itemcont{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        .icon{
                            // background-color: #b3b1b1;
                            width: 8.6667vw;
                            height: 8.6667vw;
                            margin-bottom: 2vw;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        p{
                            color: #4f4d4d;
                            font-size: 3.4vw;
                        }
                        span{
                            line-height: 4.5333vw;
                            width: 4.5333vw;
                            height: 4.5333vw;
                            border-radius: 50%;
                            text-align: center;
                            background-color: red;
                            color: white;
                            font-size: 2.8vw;
                            position: absolute;
                            top: -2vw;
                            right: 1vw;
                        }
                    }
                }
            }
        }
    }
}