.home{
    padding: 2.5vw;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 9vh;
    .serch{
        display: flex;
        align-items: center;
        border: 0.1333vw solid #abaaaa;
        border-radius: 1vw;
        padding: 1.5vw 2vw;
        .icon{
            width: 5vw;
            height: 5vw;
            margin-right: 2vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
        input{
            height: 100%;
            width: 80%;
        }
    }
    .swp{
        box-sizing: border-box;
        border-radius: 2vw;
        overflow: hidden;
        margin: 3vw auto;
        width: 100%;
        height: 40vw;
        .itembox{
            width: 100%;
            height: 100%;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .title{
            margin-top: 6.4vw;
            color: #4095E5;
            line-height: 1.8667vw;
        }
    }
    .recommendation{
        width: 100%;
        padding: 2vw 5vw;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .itembox{
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                width: 13vw;
                height: 13vw;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
                font-size: 4vw;
            }
        }
    }
    .broadcast{
        width: 100%;
        display: flex;
        flex-direction: column;
        h3{
            font-size: 5vw;
            font-weight: 600;
            line-height: 9vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
        }
        .broadcastbox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 45vw;
                    height: 45vw;
                }
                p{
                    width: 45vw;
                    font-size: 4vw;
                }
            }
        }
    }
    .classification{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 4vw;
        h3{
            font-size: 5vw;
            font-weight: 600;
            line-height: 9vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
        }
        .classificationbox{
            display: flex;
            align-items: center;
            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 4.5vw;
            }
            .itebox{
                display: flex;
                flex-direction: column;
                align-items: center;
                .icon{
                    width: 15vw;
                    height: 15vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    font-size: 4vw;
                }
            }
        }
    }
}