.songsheet{
    width: 100vw;
    min-height: 100vh;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 14vh;
    box-sizing: border-box;
    .top{
        width: 100%;
        height: 25vh;
        padding: 8vw 1.3333vw 8vw 5vw;
        box-sizing: border-box;
        display: flex;
        // align-items: center;
        position: relative;
        .left{
            z-index: 4;
            margin-right: 4vw;
            width: 20vw;
            height: 20vw;
            position: relative;
            .iconbox{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .lab{
                position: absolute;
                left: 0;
                top: 3vw;
                border-radius: 0 2.2667vw 2.2667vw 0;
                padding: 0 1.6667vw;
                box-sizing: border-box;
                height: 3.2667vw;
                color: #fff;
                font-size: 2.2vw;
                text-align: center;
                line-height: 3.2667vw;
                background-color: rgba(217, 48, 48, .8);
            }
            .number{
                display: flex;
                align-items: center;
                position: absolute;
                top: 0.2vw;
                right: 0.2vw;
                .icons{
                    width: 2.2vw;
                    height: 2.2vw;
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    color: #fff;
                    font-size: 1.6vw;
                }
            }
        }
        .right{
            z-index: 4;
            display: flex;
            flex-direction: column;
            h3{
                color: #fff;
                font-weight: 600;
                margin-bottom: 4vw;
            }
            .namebox{
                display: flex;
                align-items: center;
                .icon{
                    width: 5vw;
                    height: 5vw;
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    color: #716e6e;
                }
            }
        }
    }
    .top::before{
        content: "";
        position: absolute;
        background: url("https://p1.music.126.net/OrXO5yyb3SHJyZWNfCnbfw==/109951163676024440.jpg?imageView=1&type=webp&thumbnail=379x0") top left no-repeat;
        filter: blur(5px);
        top: 0;
        left: 0;
        width: 100%;
        height: 25vh;
    }
    .songlist{
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        h3{
            color: #666666;
            width: 100%;
            padding: 4vw 2vw 2vw;
            box-sizing: border-box;
            background-color: #eaebec;
        }
        .songbox{
            .itembox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 4vw;
                box-sizing: border-box;
                border-bottom: 0.1333vw solid #cac8c8;
                .item_lef{
                    display: flex;
                    align-items: center;
                    padding: 3vw 4vw;
                    box-sizing: border-box;
                    .num{
                        font-size: 4vw;
                        margin-right: 4vw;
                        color: #666666;
                    }
                    .song_info{
                        display: flex;
                        flex-direction: column;
                        h4{
                            font-size: 4.6vw;
                            margin-bottom: 1vw;
                        }
                        p{
                            font-size: 3.2vw;
                            color: #666666;
                        }
                    }
                }
                .icon{
                    width: 8vw;
                    height: 8vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}