.shiyan{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    button{
        margin-top: 12vw;
    }
    .putImg{
        width: 20vw;
        height: 10vw;
        display: flex;
        justify-content: center;
    }
    .chosepiker{
        width: 20vw;
        height: 10vw;
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
}