.serch{
    padding: 2.5vw;
    box-sizing: border-box;
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 11vh;
    .serchtop{
        display: flex;
        align-items: center;
        border: 0.1333vw solid #abaaaa;
        border-radius: 1vw;
        padding: 1.5vw 2vw;
        .icon{
            width: 5vw;
            height: 5vw;
            margin-right: 2vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
        input{
            height: 100%;
            width: 80%;
        }
    }
    .history{
        width: 100%;
        margin-top: 2vw;
        border-top: 0.1333vw solid #abaaaa;
        display: flex;
        flex-direction: column;
        h3{
            margin: 3vw 0;
        }
        .serchbox{
            // width: 100%;
            display: flex;
            flex-wrap: wrap;
            .serchitem{
                padding: 1vw 2.5vw;
                margin-right: 2vw;
                margin-bottom: 2vw;
                box-sizing: border-box;
                border: 0.1333vw solid #abaaaa;
                border-radius: 2vw;
            }
        }
    }
    .songlist{
        margin-top: 2vw;
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        h3{
            color: #666666;
            width: 100%;
            padding: 4vw 2vw 2vw;
            box-sizing: border-box;
            background-color: #eaebec;
        }
        .songbox{
            .itembox{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 4vw;
                box-sizing: border-box;
                border-bottom: 0.1333vw solid #cac8c8;
                .item_lef{
                    display: flex;
                    align-items: center;
                    padding: 3vw 4vw;
                    box-sizing: border-box;
                    .num{
                        font-size: 4vw;
                        margin-right: 4vw;
                        color: #666666;
                    }
                    .song_info{
                        display: flex;
                        flex-direction: column;
                        h4{
                            font-size: 4.6vw;
                            margin-bottom: 1vw;
                        }
                        p{
                            font-size: 3.2vw;
                            color: #666666;
                        }
                    }
                }
                .icon{
                    width: 8vw;
                    height: 8vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}