.mvCollection{
    width: 100vw;
    height: 100vh;
    padding: 2vw 4vw 5vw;
    box-sizing: border-box;
    .mvbox{
        display: flex;
        flex-direction: column;
        margin-bottom: 5vw;
        .top{
            display: flex;
            align-items: center;
            margin-bottom: 3vw;
            .icon{
                border-radius: 50%;
                overflow: hidden;
                width: 15vw;
                height: 15vw;
                margin-right: 2vw;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                h3{
                    font-weight: 600;
                    font-size: 4vw;
                }
                p{
                    font-style: 2.8vw;
                }
            }
        }
        .boxicon{
            position: relative;
            width: 100%;
            .playmv{
                position: absolute;
                left: 39%;
                top: 34%;
                width: 20vw;
                height: 20vw;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            img{
                width: 100%;
            }
        }
    }
}