.active{
    width: 100vw;
    padding: 4.2667vw 4.2667vw 16vw;
    margin-bottom: 4vw;
    box-sizing: border-box;
    .audiobox{
        width: 100%;
        height: 20vw;
        background: red;
    }
    .activebox{
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        background-color: aquamarine;
        border-radius: 15px;
        box-shadow: 2px 2px 6px 0 #000000;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        h3{
            font-size: 25px;
            width: 100%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .activebox-botton{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}



.activebox-botton .botton-left h4{
    font-size: 14px;
    margin: 5px 0;
}
.activebox-botton .botton-left p{
    font-size: 14px;
}
.activebox-botton .botton-right{
    width: 34px;
    height: 34px;
}
.activebox-botton .botton-right image{
    width: 100%;
    height: 100%;
}