@keyframes rotate {
    0% { transform: rotate(0deg); } /* 初始状态为不旋转 */
    100% { transform: rotate(360deg); } /* 结束状态为完全旋转一周（360度）*/
}
@keyframes plymusic1 {
    0% { 
        position: absolute;
        transform: rotate(-20deg);
        top: 2vw;
        left: 33vw;
        width: 20vw;
        height: 20vw;
        img{
            width: 100%;
            height: 100%;
        }
    }
    100% { 
        position: absolute;
        transform: rotate(0deg);
        top: 2.5vw;
        left: 30.5vw;
        width: 20vw;
        height: 20vw;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
@keyframes plymusic2 {
    0% { 
        position: absolute;
        transform: rotate(0deg);
        top: 2.5vw;
        left: 30.5vw;
        width: 20vw;
        height: 20vw;
        img{
            width: 100%;
            height: 100%;
        }
    }
    100% { 
        position: absolute;
        transform: rotate(-20deg);
        top: 2vw;
        left: 33vw;
        width: 20vw;
        height: 20vw;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.musicinfo{
    width: 100vw;
    height: 100vh;
    background: #1f1e23;
    display: flex;
    flex-direction: column;
    align-items: center;
    .musiceicon_box{
        position: relative;
        margin-top: 4vw;
        background: url("https://s3.music.126.net/mobile-new/img/disc_light.png?2bb24f3fd11569809b817b4988f12bc7=") top left no-repeat;
        background-size: 100% 100%;
        width: 80vw;
        height: 80vw;
        padding: 12vw;
        box-sizing: border-box;
        .outer_layer{
            background: url("http://www.xiastyq.top/cqmp_test/shantaoMusic/icon/musiceicon1.png") top left no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            padding: 11vw;
            box-sizing: border-box;
            .disk{
                background: url("https://img2.baidu.com/it/u=1688034693,1964308969&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500") top left no-repeat;
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .rotateimg{
            animation-name: rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .pointer{
            position: absolute;
            transform: rotate(-20deg);
            top: 2vw;
            left: 33vw;
            width: 20vw;
            height: 20vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .pointer_plymusic1{
            animation-name: plymusic1;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        .pointer_plymusic2{
            animation-name: plymusic2;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        .pointeract{
            position: absolute;
            transform: rotate(0deg);
            top: 2.5vw;
            left: 30.5vw;
            width: 20vw;
            height: 20vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .lyric_box{
        display: flex;
        align-items: center;
        height: 18vw;
        color: #c0c0c0;
    }
    .musicline{
        width: 90%;
        height: 0.1333vw;
        background: #a9b3bd;
        .nowtime{
            // width: 80%;
            height: 100%;
            background-color: bisque;
        }
    }
    .timebox{
        margin-top: 2vw;
        width: 90%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        p{
            color: #a9b3bd;
        }
    }
    .broadcast{
        z-index: 10;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 30vh;
        display: flex;
        flex-direction: column;
        .musicinfo_cats{
            padding: 0 6vw;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .info_lef{
                h3{
                    color: #aab7c7;
                }
                p{
                    color: #637990;
                }
                }
            .info_rig{
                align-items: center;
                display: flex;
                .icon{
                    margin-left: 4vw;
                    width: 8vw;
                    height: 8vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .control{
            padding: 4vw 6vw;
            box-sizing: border-box;
            justify-content: space-between;
            width: 100vw;
            display: flex;
            align-items: center;
            .icoon1{
                width: 8vw;
                height: 8vw;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .playbtn{
                width: 12vw;
                height: 12vw;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .labbox{
            z-index: 10;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                .icon{
                    width: 7vw;
                    height: 7vw;
                    margin-bottom: 1vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    color: #aab7c7;
                }
            }
        }
    }
    .audiobox{
        display: none;
        z-index: 1;
    }
    .discussbox{
        z-index: 12;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        .bg{
            background: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        .discuss_content{
            z-index: 20;
            width: 80vw;
            background: white;
            padding: 5vw;
            box-sizing: border-box;
            border-radius: 4vw;
            textarea{
                width: 100%;
                height: 30vw;
            }
            .btnbox{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-around;
                .btn{
                    width: 20vw;
                    height: 10vw;
                    text-align: center;
                    line-height: 10vw;
                    color: white;
                    background-color: rgb(66, 153, 240);
                    border-radius: 2vw;
                }
            }
        }
    }
    .musiclistshow{
        z-index: 99;
        width: 50vw;
        height: 70vw;
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 71vw;
        right: 5vw;
        display: flex;
        flex-direction: column;
        .colselist{
            height: 9vw;
            width: 100%;
            color: white;
            text-align: end;
            padding-right: 2vw;
            padding-top: 2vw;
            box-sizing: border-box;
        }
        .listbox{
            width: 100%;
            height: 61vw;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            padding: 0 4vw;
            box-sizing: border-box;
            z-index: 99;
            .listitem{
                display: flex;
                align-items: center;
                border-bottom: 0.1333vw solid rgb(196, 193, 193);
                margin-bottom: 2vw;
                padding-bottom: 2vw;
                box-sizing: border-box;
                p{
                    flex: 5;
                    color: rgb(171, 166, 166);
                }
                .delete{
                    text-align: end;
                    flex: 1;
                    color: rgb(171, 166, 166);
                }
            }
            .listitem:last-child{
                border: 0;
            }
        }
    }
}